<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <group android:id="@+id/grp1">
        <item
            android:title="Services"
            android:enabled="false"
            />
        <item
            android:icon="@drawable/location"
            android:id="@+id/location"
            android:title="Location" />
        <item
            android:id="@+id/vaccine"
            android:icon="@drawable/med"
            android:title="Vaccination Chart" />
    </group>

    <group android:id="@+id/grp2" >
        <item
            android:title="Support"
            android:enabled="false"
            />
        <item
            android:id="@+id/emergency"
            android:icon="@drawable/baseline_emergency_24"
            android:title="Emergency Number" />
    </group>



</menu>
