<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText android:id="@+id/etEditDiaperTime"
        android:hint="Change Time (yyyy-MM-dd HH:mm:ss)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etEditCondition"
        android:hint="Condition (e.g., Wet)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etEditDiaperNotes"
        android:hint="Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
